project = __#{projectName}#__
region = __#{region}#__ 
storage_replication = __#{storageReplication}#__ 
environment = __#{environment}#__ 
sql_server_admin_username = __#{sqlAdminUsername}#__ 
sql_server_admin_password = __#{sqlAdminPassword}#__ 
databricks_workspace_sku = __#{databricksWsSku}#__ 
provision_databricks_resources = __#{useDatabricks}#__ 
provision_db = __#{useSqlDatabase}#__ 
use_key_vault = __#{useKeyVault}#__ 
use_log_analytics = __#{useLogAnalytics}#__ 
enable_security_center_setting = __#{useSecurityCenter}#__ 
security_center_setting_name = __#{settingSecurityCenter}#__ 
enable_security_center_auto_provisioning = __#{autoProvisionSecurityCenter}#__ 
security_center_contacts_emails = __#{emailSecurityCenter}#__ 
security_center_contacts_phone = __#{phoneSecurityCenter}#__ 
security_center_contacts_alert_notifications    = __#{useAlertNotificacions}#__ 
security_center_contacts_alerts_to_admins       = __#{useAlertAdmin}#__ 
mssql_database_sku                              = __#{sqlDbSku}#__ 
mssql_firewallrule_start_ip_address             = __#{sqlFirewallRuleStartIp}#__ 
mssql_firewallrule_end_ip_address               = __#{sqlFirewallRuleEndIp}#__ 
keyvault_sku_name                               = __#{keyVaultSkuName}#__ 
keyvault_soft_delete_retention_days             = __#{keyVaultSoftDelRetenDays}#__ 
keyvault_purge_protection_enabled               = __#{keyVaultPurgeProtEnabled}#__ 
log_analytics_workspace_sku                     = __#{logAnalyticsWsSku}#__ 
log_analytics_workspace_retention_in_days       = __#{logAnalyticsRetenDays}#__ 
monitor_log_analytics_destination_type          = __#{monitorLogAnalyticsDestType}#__ 
storage_account_account_tier                    = __#{storaAccountTier}#__ 
storage_account_access_tier                     = __#{storaAccountAccessTier}#__ 
storage_account_is_hns_enabled                  = __#{storaAccountHnsEnabled}#__ 
databricks_pool_min_idle_instances              = __#{databricksPoolMinIdleInst}#__
databricks_pool_max_capacity_instances          = __#{databricksPoolMaxCapacityInst}#__
databricks_pool_idle_instance_autotermination_minutes = __#{databricksPoolIdleInstAutotermMinute}#__
databricks_pool_enable_elastic_disk             = __#{databricksPoolEnableElasticDisk}#__
databricks_cluster_autotermination_minutes      = __#{databricksClusterAutotermMinute}#__
data_lake_filesystems                           = __#{datalakeFileSystems}#__
dl_directories                                  = __#{datalakeDirectories}#__
dl_acl                                          = __#{datalakeAcl}#__